# vavi-script-lisp

./: pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/go2net/script/uncommonLisp/: Badd.java  Bdefun.java  Bdiv.java  Beq.java  Bexample.java  Bgt.java  Bgte.java  Bif.java  Blt.java  Blte.java  Bmul.java  Bprint.java  Bprintln.java  Bsetq.java  Bsub.java  Bwhile.java  Function.java  Interpreter.java  LispApplet.java  LispException.java  LispList.java  LispObject.java  List.java  Name.java  Nil.java  ParseException.java  Parser.java  RunTimeException.java  Scanner.java  TextAreaOutputStream.java  UserFunction.java  Value.java
src/main/java/com/sun/script/lisp/: ApplySpecialForm.java  BadApplyArgumentsException.java  BadArgumentListException.java  BadArgumentTypeException.java  BadBuiltInException.java  BadEvalExpressionException.java  LispCons.java  (+37 more)
src/main/java/vavi/apps/lisp/: ApplySpecialForm.java  BadApplyArgumentsException.java  BadArgumentListException.java  BadArgumentTypeException.java  BadBuiltInException.java  BadEvalExpressionException.java  BadFileIODirectionException.java  BadFileNameException.java  BadLoadFileNameException.java  BadLoopException.java  BadNumericArgumentException.java  BadProcedureBodyException.java  BuiltInNotFoundException.java  CommentLispException.java  DefineSpecialForm.java  ExitLispException.java  IfSpecialForm.java  IncompleteExpressionException.java  InvalidLispExpressionException.java  LambdaSpecialForm.java  LispBoolean.java  LispBuiltIn.java  LispCons.java  LispEnv.java  LispEvaluator.java  LispException.java  LispFileInputStream.java  LispFileOutputStream.java  LispFunction.java  LispInterpreter.java  LispPrimitive.java  LispPrintable.java  LispPrinter.java  LispProcedure.java  LispReader.java  LispSpecialForm.java  LispSymbol.java  LispThrowException.java  MetaException.java  QuoteSpecialForm.java  (+4 more)
src/test/resources/: logging.properties
(+91 files in other folders)
